{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-control" content="public">
    <meta name="title" property="og:title" content="Jok3R Portfolio">
    <meta name="description" property="og:title" content="Hey, I'm Jok3R. A 16 years old Full stack developer who have been coding for 2 years!">
    <meta property="og:type" content="website" />
    <meta name="description" property="og:image" content="">
    <meta property="og:url" content="" />
    <link rel="icon" href="">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="{% static 'css/style.css'%}">
    <link rel="stylesheet" href="{% static 'bootstrap/bootstrap.min.css'%}">
    <title>Shabeer| portfolio</title>
    <style>
        .navbar-toggler {
            border-color: rgba(255, 255, 255, 0.1);
        }
        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(255, 255, 255, 1)' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
        }

        /* Header text styling */
        .header_content h1 {
            font-size: 3rem; /* Default font size */
        }

        /* Adjust font size for small screens */
        @media (max-width: 768px) {
            .header_content h1 {
                font-size: 2.2rem;  /* Smaller font size for tablet */
            }
        }

        @media (max-width: 576px) {
            .header_content h1 {
                font-size: 1.6rem;  /* Even smaller font size for phones */
            }
        }

        /* Add responsiveness to the navbar */
        @media (max-width: 992px) {
            .navbar-nav {
                text-align: center;
            }
            .icons a {
                font-size: 1.2rem;
            }
        }

        @media (max-width: 768px) {
            .navbar-nav {
                flex-direction: column;
                padding: 10px;
            }
            .header_content h1 {
                font-size: 1.8rem;
            }
        }

        @media (max-width: 576px) {
            .skills .box {
                flex: 0 0 100%;
                display: inline-block;
            }
            .header_content h1 {
                font-size: 1.9rem;
            }
            .icons a {
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
    <section class="main">
        <div>
            <nav class="navbar navbar-expand-lg navbar-dark" id="home">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon d-grid align-items-center"><ion-icon name="apps" style="color: white;font-size: 1.4rem;"></ion-icon></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link home" href="#home">Home</a></li>
                        <li class="nav-item"><a class="nav-link a" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link a" href="/project">Projects</a></li>
                        <li class="nav-item"><a class="nav-link a" href="/resume">Resume</a></li>
                        <li class="nav-item"><a class="nav-link a" href="/contact">Contact</a></li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="header_content container">
            <div class="row align-items-center">
                <!-- Left Column: Text -->
                <div class="col-md-6">
                    <h4>Developer</h4>
                    <h1>Hi, I'm <span class="header_colored">Shabeer</span>, <br>From India</h1>
                    <div class="icons mt-3">
                        {% if config.links.github %}<a href="{{ config.links.github }}" target="_blank" class="fa fa-github"></a>{% endif %}
                        {% if config.links.reddit %}<a href="{{ config.links.reddit }}" target="_blank" class="fa fa-reddit" id="reddit"></a>{% endif %}
                        {% if config.links.twitter %}<a href="{{ config.links.twitter }}" target="_blank" class="fa fa-twitter" id="twitter"></a>{% endif %}
                        {% if config.links.discord %}<a href="{{ config.links.discord }}" target="_blank" class="fab fa-discord" id="discord"></a>{% endif %}
                    </div>
                </div>
                <!-- Right Column: Image -->
                <div class="col-md-6 text-center">
                    <img src="https://simultechit.com/wp-content/uploads/2021/08/Indian-Guy-with-glass-and-laptop.png" alt="Developer" style="width: 90%; max-width: 400px; height: auto; border-radius: 15px;">
                </div>
            </div>
        </div>
    </section>
    

    <section class="second">
        <div class="about reveal" id="about">
            <div class="row">
                <div class="col-md-4 col-sm-12">
                    <img src="https://cdn2.iconfinder.com/data/icons/avatars-99/62/avatar-370-456322-512.png" alt="Avatar">
                </div>
                <div class="col-md-8 col-sm-12 content">
                    <h1 class="title">About me</h1>
                    <p class="text-muted">{{ config.introduction }}</p>
                </div>
            </div>
        </div>

        <div class="skills reveal" id="skills">
            <h1 class="title">My Skills</h1>
            <div class="row">
                <div class="col-md-3 col-sm-6 box"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/flutter/flutter-original.svg" />Flutter</div>
                <div class="col-md-3 col-sm-6 box"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/dart/dart-original.svg" />Dart</div>
                <div class="col-md-3 col-sm-6 box"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/python/python-original.svg" />Python</div>
                <div class="col-md-3 col-sm-6 box"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/django/django-plain.svg" />Django</div>
                <div class="col-md-3 col-sm-6 box"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/firebase/firebase-plain.svg" />Firebase</div>
                <div class="col-md-3 col-sm-6 box"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/html5/html5-original.svg" />HTML5</div>
                <div class="col-md-3 col-sm-6 box"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/css3/css3-original.svg" />CSS3</div>
                <div class="col-md-3 col-sm-6 box"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/javascript/javascript-original.svg" />JavaScript</div>
                <div class="col-md-3 col-sm-6 box"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/git/git-original.svg" />Git</div>
                <div class="col-md-3 col-sm-6 box"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/sqlite/sqlite-original.svg" />SQLite</div>
            </div>
        </div>
    </section>

    <!-- Add Bootstrap's JS files at the end of the body -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>  <!-- jQuery -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>  <!-- Bootstrap JS (includes Popper.js) -->

    <script>
        $(document).ready(function(){
            // Ensure navbar toggler works properly on all screen sizes
            $('.navbar-toggler').click(function(){
                $('#navbarNav').toggleClass('show');
            });
        });
    </script>
</body>
</html>